<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>snake</title>
        <style>
            #game {
                position: fixed;
                top: 80px;
                left: 50%;
                transform: translateX(-50%);
            }
            body {
                font-family: Consolas, 'Courier New', monospace;
                text-align: center;
                background-color: black;
            }
            .text-title {
                color: white;
                text-align: center;
                font-family: Consolas, 'Courier New', monospace;
            }
            .text-box {
                text-align: left;
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: rgba(53, 53, 53);
                padding: 10px;
                color: white;
            }
            .text-box ul {
                padding-left: 10px;
                margin-top: 10px;
            }
            .text-box ul li {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 class = "text-title">Snake by halhoff</h1>
        <div class = "text-box">
            Controls
            <ul>
                <li>Arrow keys to move</li>
                <li>Zoom out if not visible</li>
            </ul>
        </div>
        <canvas id = "background" width = "950" height = "850"></canvas>
        <canvas id = "game" width = "950" height = "850"></canvas>
        <script src = "main.js"></script>
        <script>

            var firstPlay = true;
            const arrowKeys = new Set([
                'ArrowUp',
                'ArrowDown',
                'ArrowLeft',
                'ArrowRight'
            ]);
            const keyMap = {
                ArrowUp: 'U',
                ArrowDown: 'D',
                ArrowLeft: 'L',
                ArrowRight: 'R'
            };
            initialize();

            function runOnEnter(event) {
                if (!running && !firstPlay && event.key === 'Enter') {
                    waiting = true;
                    gameOverToggle = false;
                    initialize();
                }
                if (!running && !gameOverToggle && waiting && event.key in keyMap) {
                    waiting = false;
                    initialize();
                    startGame();
                }
                let newDirection = direction;
                if (event.key in keyMap) { newDirection = keyMap[event.key]; }
                if (directionQueue.length < 3) {
                    directionQueue.push(newDirection);
                }
            }

            document.addEventListener('keydown', runOnEnter);

        </script>
    </body>
</html>